src/PocketSaver/PocketSaver/PocketSaver/Views/Transaction/TransactionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PocketSaver.Views.Transaction.TransactionListPage"
            xmlns:control="clr-namespace:PocketSaver.Views.Shared"
            xmlns:local="clr-namespace:PocketSaver.Views.Transaction"
            xmlns:convert="clr-namespace:PocketSaver.Helpers"
            Title="Transaction Summary">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addButton" Text="ADD" Order="Primary" Clicked="addButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <ListView x:Name="transactionList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TransactionListCell Category="{Binding Category}" Comment="{Binding Comment}"
                                                  Date="{Binding Date}" PurchaseAmount="{Binding PurchaseAmount}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="load" Color="DodgerBlue" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" 
                               WidthRequest="50" HeightRequest="50" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.33}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.28}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>