src/PocketSaver/PocketSaver/PocketSaver/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketSaver.Views.Home.HomePage"
             Title="PocketSaver - Home">
    <ContentPage.Content>


        <Grid HorizontalOptions="FillAndExpand" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout>
                <Label Text="Amount:" />
                <Label x:Name="Amount" Text="$0.00" Grid.Row="1" Grid.Column="0" FontSize = "50" VerticalTextAlignment="Center"/>
                <Label Text="Select one of the following options:" />
                <Picker x:Name="monthPicker" HorizontalOptions="FillAndExpand"/>
                <Label Text="Remaining budget for the month:" />
                <Label x:Name="remainingBudget" Grid.Row="2" Grid.Column="0" FontSize = "20" VerticalTextAlignment="Center"/>
                
            </StackLayout>
            <ActivityIndicator x:Name="load" Color="DodgerBlue" IsRunning="False" VerticalOptions="EndAndExpand" HorizontalOptions="Center" 
                               WidthRequest="50" HeightRequest="50" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.33}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.28}"/>
            
           
        </Grid>
    </ContentPage.Content>
    
</ContentPage>