src/PocketSaver/PocketSaver/PocketSaver/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketSaver.Views.Settings.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout>
                <Label  x:Name="budget" Text="Enter you monthly budget: " Grid.Row="1" Grid.Column="0" />
                <Entry  x:Name="budgetValue" Text="" Grid.Row="2" Grid.Column="0" Keyboard="Numeric" Completed="Enter_Clicked" />
                <Button x:Name="Enter" Text="Enter" Clicked="Enter_Clicked" Grid.Row="3" Grid.Column="0" />
                <Label x:Name="budgetAmount" Text="No Budget Set" Grid.Row="4" Grid.Column="0" FontSize = "20" VerticalTextAlignment="Center"/>
                
            </StackLayout>
            <ActivityIndicator x:Name="load" Color="DodgerBlue" IsRunning="False" VerticalOptions="FillAndExpand" HorizontalOptions="Center" 
                               WidthRequest="50" HeightRequest="50" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.33}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.28}"/>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>